sudo nano /etc/apache2/sites-available/notabot.cloud.conf

<VirtualHost *:80>
    ServerName notabot.cloud
    ServerAlias www.notabot.cloud
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/notabot.cloud
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>